{
  "name": "lottie-to-video",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "about": "puppeteer-lottie -i ./animations/about/about-base64.json -o about-800.mp4 -w 800",
    "error": "puppeteer-lottie -i ./animations/error/error-base64.json -o error-800.mp4 -w 800",
    "main": "puppeteer-lottie -i ./animations/main/main.json -o main-800.mp4 -w 800",
    "main-mobile": "puppeteer-lottie -i ./animations/main-mobile/main-mobile-base64.json -o main-mobile-800.mp4 -w 800",
    "new-main": "puppeteer-lottie -i ./animations/new-main/new-main-base64.json -o new-main-800.mp4 -w 800",
    "render-1": "yarn about && yarn main && yarn main-mobile && yarn new-main",
    "process-step-1": "puppeteer-lottie -i ./animations/process-step-1/process-step-1-base64.json -o process-step-1-800.mp4 -w 800",
    "process-step-2": "puppeteer-lottie -i ./animations/process-step-2/process-step-2-base64.json -o process-step-2-800.mp4 -w 800",
    "process-step-3": "puppeteer-lottie -i ./animations/process-step-3/process-step-3-base64.json -o process-step-3-800.mp4 -w 800",
    "process-step-4": "puppeteer-lottie -i ./animations/process-step-4/process-step-4-base64.json -o process-step-4-800.mp4 -w 800",
    "process-step-5": "puppeteer-lottie -i ./animations/process-step-5/process-step-5-base64.json -o process-step-5-800.mp4 -w 800",
    "render-2": "yarn process-step-1 && yarn process-step-2 && yarn process-step-3 && yarn process-step-4 && yarn process-step-5",
    "shopify": "puppeteer-lottie -i ./animations/shopify/shopify-base64.json -o shopify-800.mp4 -w 800",
    "success": "puppeteer-lottie -i ./animations/success/success-base64.json -o success-800.mp4 -w 800",
    "backend-sm": "puppeteer-lottie -i ./animations/backend-sm.json -o backend-sm-800.mp4 -w 800",
    "frontend-sm": "puppeteer-lottie -i ./animations/frontend-sm.json -o frontend-sm-800.mp4 -w 800",
    "frontend": "puppeteer-lottie -i ./animations/frontend.json -o frontend-800.mp4 -w 800",
    "render-3": "yarn shopify && yarn success && yarn backend-sm && yarn frontend-sm && yarn frontend",
    "blog": "puppeteer-lottie -i ./animations/blog.json -o blog-800.mp4 -w 800",
    "grid": "puppeteer-lottie -i ./animations/grid.json -o grid-800.mp4 -w 800",
    "loading": "puppeteer-lottie -i ./animations/loading.json -o loading-800.mp4 -w 800",
    "work": "puppeteer-lottie -i ./animations/work.json -o work-800.mp4 -w 800",
    "our-portfolio": "puppeteer-lottie -i ./animations/our-portfolio.json -o our-portfolio-800.mp4 -w 800",
    "render-4": "yarn blog && yarn grid && yarn loading && yarn work && yarn our-portfolio",
    "process-step-6": "puppeteer-lottie -i ./animations/process-step-6.json -o process-step-6-800.mp4 -w 800",
    "shopify-sm": "puppeteer-lottie -i ./animations/shopify-sm.json -o shopify-sm-800.mp4 -w 800",
    "what-we-do": "puppeteer-lottie -i ./animations/what-we-do.json -o what-we-do-800.mp4 -w 800",
    "render-5": "yarn process-step-6 && yarn shopify-sm && yarn what-we-do"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "puppeteer-lottie-cli": "^1.0.9"
  }
}
